<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  /* border: 1px solid black; */
  width:100%;
  font-family: Arial, Helvetica, sans-serif;
  /* box-shadow: 5px 10px #000080; */
} 
form{ width:70%;
        border: 1px light gray;
        background-color:white;
        
    }
 *{
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
    width:60%;
  padding: 5px;
  background-color:#f1f1f1;
  box-shadow: 5px 10px 18px #cad1f9;
  /* opacity:  */
  
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  /* display: inline-block; */
  border: 5px black;
  background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus ,input[type=tel]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    font-size:130%;
  background-color:#000080;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<center>
<body style="display:flex">
<!-- <img src="https://img.etimg.com/thumb/msid-58662038,width-650,height-488,imgsize-41204,,resizemode-75/.jpg" width="60%"/> -->
<form action="/action_page.php">
  <div class="container">
    <h1>Sign Up</h1>
    <hr>
    <label style="float: left;"><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="name" id="name" required>

    <label  style="float: left;"><b>Contact Number</b></label>
    <input type="tel" id="phone" name="phone" placeholder="Enter Phone Number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

    <label style="float: left;"><b>Company Name</b></label>
    <input type="text" placeholder="Enter your company name" name="name" id="name" required>

    <label style="float: left;"><b>City</b></label>
    <input type="text" placeholder="Enter city" name="name" id="name" required>

    <label  style="float: left;"><b>Email Id</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label style="float: left;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label style="float: left;"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Log in</a></p>
  </div>
</form>
</body>
</center>
</html>